<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>С новым годом!</title>

  <style>
    @charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Bad+Script&display=swap");
body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #1e2f27;
  overflow: hidden!important;
}

.present {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  position: relative;
  margin-top: 35%;
  width: 30vw;
  height: 25vw;
}
.present__box {
  background-color: #FE4365;
  background-image: repeating-linear-gradient(45deg, #fe2f54, #fe2f54 1px, #FE4365 1px, #FE4365 4px);
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 0 0 0.5vw 0.5vw;
  box-shadow: inset -6px -6px 36px rgba(0, 0, 0, 0.1);
}
.present__ribbon--horizontal, .present__ribbon--vetical {
  content: "";
  position: absolute;
  margin: auto;
  background-color: #F9CDAD;
}
.present__ribbon--vertical {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 5vw;
  height: 100%;
  background-color: #F9CDAD;
  background-image: linear-gradient(80deg, transparent, rgba(255, 255, 255, 0.2) 70%, transparent);
  box-shadow: inset 0 -4px 6px -2px rgba(0, 0, 0, 0.1), 4px 0 6px -2px rgba(0, 0, 0, 0.1);
}
.present__box .present__ribbon--vertical {
  height: 80%;
}
.present__ribbon--horizontal {
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5vw;
  background-image: linear-gradient(80deg, transparent, rgba(255, 255, 255, 0.3) 60%, transparent);
  box-shadow: 0 0 8px -2px rgba(0, 0, 0, 0.1);
}
.present__top {
  background-color: #FE4365;
  background-image: repeating-linear-gradient(-45deg, #fe2f54, #fe2f54 1px, #FE4365 1px, #FE4365 4px);
  position: absolute;
  top: 0;
  left: -1%;
  width: 102%;
  height: 20%;
  border-radius: 0.5vw 0.5vw 0 0;
  box-shadow: inset -6px -6px 36px rgba(0, 0, 0, 0.1);
}
.present__bow {
  position: absolute;
  right: 0;
  bottom: 100%;
  left: 0;
  margin: auto;
  width: 30%;
  height: 40%;
  background-color: #83AF9B;
  border-radius: 2px 2px 0 0;
  box-shadow: inset -6px -6px 6px rgba(0, 0, 0, 0.1);
}
.present__bow:before, .present__bow:after {
  content: "";
  position: absolute;
  bottom: 100%;
  width: 70%;
  height: 150%;
  background-color: inherit;
  border-radius: 2px;
  z-index: -1;
}
.present__bow:before {
  left: 0;
  transform: rotate(45deg);
  box-shadow: inset 6px 6px 6px rgba(0, 0, 0, 0.1);
}
.present__bow:after {
  right: 0;
  transform: rotate(-45deg);
  box-shadow: inset -6px -6px 6px rgba(0, 0, 0, 0.1);
}

.santa {
  position: absolute;
  right: 0;
  bottom: 90%;
  left: 0;
  margin: auto;
  width: 60%;
  background-color: #E1B899;
  border-radius: 100%;
}
.santa:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
.santa__eyes {
  position: absolute;
  top: 35%;
  width: 100%;
  height: 100%;
}
.santa__eyes:before, .santa__eyes:after {
  content: "";
  position: absolute;
  width: 1.4vw;
  height: 1.4vw;
  background-color: #111111;
  border-radius: 100%;
}
.santa__eyes:before {
  left: 30%;
}
.santa__eyes:after {
  right: 30%;
}
.santa__beard {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 100%;
  height: 50%;
  background-color: white;
  border-radius: 0 0 4vw 4vw;
}
.santa__beard:before, .santa__beard:after {
  content: "";
  position: absolute;
  bottom: 100%;
  width: 15%;
  height: 25%;
  background-color: inherit;
}
.santa__beard:before {
  left: 0;
  border-radius: 0 4vw 0 0;
}
.santa__beard:after {
  right: 0;
  border-radius: 4vw 0 0 0;
}
.santa__beard--cover {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 70%;
  height: 50%;
  background-color: #E1B899;
  border-radius: 0 0 2vw 2vw;
}
.santa__beard--cover:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  margin: auto;
  width: 50%;
  height: 100%;
  background-color: white;
  border-radius: 1vw 1vw 0 0;
}
.santa__smile {
  position: absolute;
  right: 0;
  bottom: 30%;
  left: 0;
  margin: auto;
  width: 15%;
  height: 20%;
  background-color: #111111;
  border-radius: 4vw;
}
.santa__smile:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-color: white;
}

.present {
  -webkit-animation: shake 5s ease-in-out infinite;
          animation: shake 5s ease-in-out infinite;
}
.present__top {
  transform: translateY(0);
  transition: transform 0.2s ease-in;
}

.santa {
  opacity: 0;
  transform: translateY(17vw);
  transition: opacity 0s 0.2s, transform 0.2s ease-in;
}

.present:hover {
  -webkit-animation: none;
          animation: none;
}
.present:hover .santa {
  opacity: 1;
  transform: translateY(0);
  -webkit-animation: pop-up 0.4s ease-in;
          animation: pop-up 0.4s ease-in;
  transition: opacity 0s;
}
.present:hover .present__top {
  position: relative;
  transform: translateY(-17vw);
  -webkit-animation: pop-the-top 0.4s ease-in;
          animation: pop-the-top 0.4s ease-in;
}
.present:hover .present__top:before {
  position: absolute;
  font-family: "Bad Script";
  content: "C новым 2021 годом!";
  font-size: 34px;
  line-height: 44px;
  color: white;
  top: -18vh;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  -webkit-animation: 2s ease-in;
          animation: 2s ease-in;
}

@media screen and (max-width: 1000px) {
  .present:hover .present__top:before {
  content: "C новым 2021 годом!";
  font-size: 24px;
  line-height: 30px;
  top: -12vh;
  width: 100vw;
  margin-left: -34vw;
}
}

@-webkit-keyframes pop-the-top {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-24vw);
  }
  60% {
    transform: translateY(-16vw);
  }
  75% {
    transform: translateY(-18vw);
  }
  90%, 100% {
    transform: translateY(-17vw);
  }
}

@keyframes pop-the-top {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-24vw);
  }
  60% {
    transform: translateY(-16vw);
  }
  75% {
    transform: translateY(-18vw);
  }
  90%, 100% {
    transform: translateY(-17vw);
  }
}
@-webkit-keyframes pop-up {
  0% {
    transform: translateY(17vw);
  }
  30%, 100% {
    transform: translateY(0);
  }
}
@keyframes pop-up {
  0% {
    transform: translateY(17vw);
  }
  30%, 100% {
    transform: translateY(0);
  }
}
@-webkit-keyframes shake {
  52% {
    transform: translateX(-0.2vw);
  }
  54% {
    transform: translateX(0.2vw);
  }
  56% {
    transform: translateX(-0.5vw);
  }
  58% {
    transform: translateX(0.5vw);
  }
  60% {
    transform: translateX(-0.2vw);
  }
  62% {
    transform: translateX(0.2vw);
  }
  64% {
    transform: translateX(0);
  }
}
@keyframes shake {
  52% {
    transform: translateX(-0.2vw);
  }
  54% {
    transform: translateX(0.2vw);
  }
  56% {
    transform: translateX(-0.5vw);
  }
  58% {
    transform: translateX(0.5vw);
  }
  60% {
    transform: translateX(-0.2vw);
  }
  62% {
    transform: translateX(0.2vw);
  }
  64% {
    transform: translateX(0);
  }
}
#snowy {
  background: none;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/131045/snow1.png"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/131045/snow2.png"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/131045/snow3.png");
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
  -webkit-animation: snowy 15s linear infinite;
          animation: snowy 15s linear infinite;
}

@-webkit-keyframes snowy {
  0% {
    background-position: 0px 0px, 0px 0px, 0px 0px;
  }
  50% {
    background-position: 500px 500px, 100px 200px, -100px 150px;
  }
  100% {
    background-position: 500px 1000px, 200px 400px, -100px 300px;
  }
}

@keyframes snowy {
  0% {
    background-position: 0px 0px, 0px 0px, 0px 0px;
  }
  50% {
    background-position: 500px 500px, 100px 200px, -100px 150px;
  }
  100% {
    background-position: 500px 1000px, 200px 400px, -100px 300px;
  }
}
  </style>
</head>
<body>
<div class="present" ontouchstart="ontouchstart">
  <div class="santa">
    <div class="santa__hat"></div>
    <div class="santa__eyes"></div>
    <div class="santa__beard">
      <div class="santa__beard--cover"></div>
    </div>
    <div class="santa__smile"></div>
  </div>
  <div class="present__box">
    <div class="present__ribbon--vertical"></div>
    <div class="present__ribbon--horizontal"></div>
  </div>
  <div class="present__top">
    <div class="present__ribbon--vertical"></div>
    <div class="present__bow"></div>
  </div>
</div>
<div id = 'snowy'></div>
</body>
</html>